- @user_player = @game.players.find { |player| player.user_id == current_user.id }
- @other_players = @game.players.reject { |player| player == @user_player }

= react_component('PlayTurn',
  player: @user_player,
  opponents: @other_players)
