doctype html
html
  head
    title RailsGoFish
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    script src="https://js.pusher.com/4.3/pusher.min.js"
  body
    .container
      = yield
